{
    "name": "flobbos/laravel-cm",
    "description": "Complete package for Campaign Monitor integration",
    "keywords": ["laravel", "newsletter", "campaign-monitor"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexej Krzewitzki",
            "email": "alexej@helloo.it",
            "homepage": "http://helloo.it"
        },
        {
            "name": "Freerk van Zeijl",
            "email": "freerk.vz@googlemail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "illuminate/support": "5.5.*|5.6.*|5.7.*|5.8.*|6.*",
        "scssphp/scssphp": "^1.0.2",
        "frogbob/laravel-blinky": ">=0.0.1",
        "guzzlehttp/guzzle": "~6.0",
        "maatwebsite/excel": "^3.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Flobbos\\LaravelCM\\LaravelCMServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Flobbos\\LaravelCM\\": "src/LaravelCM/"
        }
    }
}
